# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6056dd9e-371d-40de-811d-ae9ac1d0420a

[config.relations]

[config.relations.collections]
rootDirectory = sampleCollection00
files[] = {"id":"1127056-929d7869-6ac4-4464-8538-b783ccd32c55","path":"dev.abhishekTest.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"sampleSchema00/normalSchema00.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = sampleSchema00/normalSchema00.json
