# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = cf545ead-4a9c-45fe-8efc-fcb8927639fc

[config.relations]

[config.relations.collections]
rootDirectory = graphqlCollection
files[] = {"id":"34577150-bd34e302-d1fd-4f30-be89-2edeb70c7839","path":"GraphqlApisTesting.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"graphql04.graphql","metaData":{}}

[config.relations.apiDefinition.metaData]
type = graphql
rootFiles[] = graphql04.graphql
