# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 130fd38e-bc54-4289-b946-c8693d73160c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1128307-dfcffd46-9e20-425f-82bc-87855bdd450d","path":"RESTful API Basics #blueprint.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
