# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 881ef528-985f-49d9-97e9-cdb71a570a3a

[config.relations]

[config.relations.collections]
rootDirectory = Postman Collections
files[] = {"id":"34577150-4937ee10-4d87-4a55-9ad7-6945d5ea6ac7","path":"demoTest00.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
